# api-with-dotnet-6.0

./: README.md
Api-Dotnet/: FilmesApi.sln
Api-Dotnet/FilmesApi/Authorization/: IdadeMinimaHandler.cs  IdadeMinimaRequirement.cs
Api-Dotnet/FilmesApi/Models/: Endereco.cs  (+3 more)
Api-Dotnet/UsuariosApi/: UsuariosApi.csproj  appsettings.json
Api-Dotnet/UsuariosApi/Controllers/: CadastroController.cs
Api-Dotnet/UsuariosApi/Data/: UserDbContext.cs
Api-Dotnet/UsuariosApi/Data/Requests/: LoginRequest.cs
Api-Dotnet/UsuariosApi/Migrations/: 20230110180434_Add Role Regular Admin.cs  20230110202630_Add Data Nascimento.cs
Api-Dotnet/UsuariosApi/Models/: CustomIdentityUser.cs  Token.cs
Api-Dotnet/UsuariosApi/Profiles/: UsuarioProfile.cs
Api-Dotnet/UsuariosApi/Properties/: launchSettings.json
Api-Dotnet/UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LogoutService.cs  TokenService.cs
FilmesApi/: FilmesApi.csproj  Program.cs  appsettings.json
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  SessaoController.cs
FilmesApi/Data/: AppDbContext.cs
FilmesApi/Migrations/: 20230106233608_Add Sessao.Designer.cs  20230106233702_Add Sessao renomeado.Designer.cs  AppDbContextModelSnapshot.cs
FilmesApi/Models/: Cinema.cs
FilmesApi/Services/: EnderecoService.cs  FilmeService.cs  SessaoService.cs
UsuariosApi/: Program.cs
UsuariosApi/Controllers/: LoginController.cs  LogoutController.cs
UsuariosApi/Migrations/: 20230110180434_Add Role Regular Admin.Designer.cs  20230110202630_Add Data Nascimento.Designer.cs  UserDbContextModelSnapshot.cs
UsuariosApi/Models/: Mensagem.cs  Usuario.cs
UsuariosApi/Services/: LoginService.cs
(+26 files in other folders)
